cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent2021#readme>
homepage:       https://github.com/githubuser/advent2021#readme
bug-reports:    https://github.com/githubuser/advent2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent2021

library
  exposed-modules:
      Lib
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , containers >=0.6.5.1
    , parsec >=3.1.14.0
    , text >=1.2.4.1
  default-language: Haskell2010

executable advent2021-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2021
    , array >=0.5.4.0
    , base >=4.7 && <5
    , containers >=0.6.5.1
    , parsec >=3.1.14.0
    , text >=1.2.4.1
  default-language: Haskell2010

test-suite advent2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2021
    , array >=0.5.4.0
    , base >=4.7 && <5
    , containers >=0.6.5.1
    , parsec >=3.1.14.0
    , text >=1.2.4.1
  default-language: Haskell2010
